.Layout {
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
}

header {
    text-align: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000; 
    height: 100px; 
    background-color: transparentz; 
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3); 
    max-height: 100px;
}
main {
    flex: 1;
    padding: 100px 50px;
    background-image: url('../../../assets/images/backImage.webp');
    background-size: cover; 
    background-position: center; 
    background-attachment: fixed; 
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
