.VacationCard {
    width: 320px;
    max-width: 320px;
    height: 450px;
    max-height: 450px;
    margin: 20px;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    transition: box-shadow 0.4s;
    backface-visibility: hidden;
}

.VacationCard:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.image-container {
    position: relative;
    border-bottom: 2px solid #ddd;
}

.button-container {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    gap: 10px;
}
.button-container > button {
    width: 100% !important;
}
.button-like {
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.VacationCard button {
    color: white;
    font-weight: bold;
}

.VacationCard button:hover {
    opacity: 0.9;
}

.VacationCard .datef {
    padding-bottom: 5px;
}

.VacationCard .v-card {
    position: relative; 
    min-height: 150px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; 
    justify-content: center; 
    padding: 5px;
}

.VacationCard .destination {
    text-align: center;
    font-size: 1.5rem; 
    font-weight: bold; 
    margin: 0;
    width: 100%;
}

.VacationCard .prc {
    position: absolute;
    bottom: 0; 
    left: 50%;
    transform: translateX(-50%); 
    font-weight: bold;
}

.VacationCard .description-scroll {
    max-height: 80px;
    overflow-y: auto;
    padding: 5px;
    background-color: #f8f9fa;
    border-radius: 5px;
    scrollbar-width: thin;
    scrollbar-color: #1d3557 #f8f9fa;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
    text-align: center; 
    font-size: 1rem;
    line-height: 1.5;
    transition: all 0.3s ease-in-out;
}

.VacationCard .description-scroll::-webkit-scrollbar {
    width: 10px;
    background-color: #f8f9fa;
}

.VacationCard .description-scroll::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #1d3557, #457b9d);
    border-radius: 10px;
    border: 2px solid #f8f9fa;
    transition: background 0.3s ease;
}

.VacationCard .description-scroll::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #457b9d, #a8dadc);
}

.VacationCard .description-scroll::-webkit-scrollbar-track {
    background: #f8f9fa;
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
}

.VacationCard .description-scroll:hover {
    box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
}
