{
  "name": "project_3",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "nodemon --exec ts-node ./src/app.ts",
    "build": "tsc",
    "test": "jest"
  },
  "keywords": [],
  "author": "Baruch Gavrielov",
  "license": "ISC",
  "dependencies": {
    "babel-jest": "^29.7.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.1",
    "express-rate-limit": "^7.4.0",
    "joi": "^17.13.3",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-typescript": "^7.24.7",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-fileupload": "^1.5.1",
    "@types/jest": "^29.5.14",
    "@types/json2csv": "^5.0.7",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.9",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5"
  }
}
