h2 {
    text-align: center;
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}
.btdown {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}
.btnCsv {
    background-color: #0056b3;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.btnCsv:hover {
    background-color: #007bff;
}
.btnEx {
    background-color: #45a049;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btnEx:hover {
    background-color: #13db1a;
}

.BarChart {
    margin: 0 auto;
    display: block;
}

.cha {
    background-color: aliceblue;
    border: 1px solid;
    margin: "5px";
    padding: "5px";
    border-radius: 45px;
}
.recharts-surface{
    border-radius: 45px;
}
tspan {
    font-weight: bold;
}