.AuthMenu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 20px;
    background-color: #34495e; 
    color: #fff;
    font-family: 'Roboto', sans-serif;
    border-radius: 10px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.welcome-message {
    font-size: 18px;
    font-weight: 500;
}

.logoutB {
    padding: 10px 20px;
    background-color: #e74c3c;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.logoutB:hover {
    background-color: #c0392b;
}

.guest-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.guest-message {
    font-size: 18px;
    font-weight: 500;
}

.auth-links {
    display: flex;
    gap: 15px;
}

.auth-link {
    color: #3498db;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    transition: color 0.3s ease;
}

.auth-link:hover {
    color: #2980b9;
}
