.Header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo{
    padding-right: 10px;
}

.logo h1 {
    color: black;
    font-size: 40px;
    font-weight: bold;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-link {
    font-size: 18px !important;
    font-weight: bold !important;
    text-decoration: none;  
    padding: 10px 15px; 
    border-radius: 5px; 
    display: inline-block; 
    transition: background-color 0.3s ease, color 0.3s ease; 
}

.nav-link:hover {
    color: #3498db;  
    background-color: rgba(255, 255, 255, 0.2);  
}

.auth-menu a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    background-color: #3498db;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.auth-menu a:hover {
    background-color: #2980b9;
}
