.AddVacation {
    max-width: 700px;
    margin-top: 30px;
    border: 2px solid;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
}
  
.AddVacation h2 {
    font-size: 2.5rem;
    font-weight: 600;
    color: #343a40;
    text-align: center;
    margin-bottom: 30px;
}
  
.form-control {
    border-radius: 12px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    border: 2px solid #ccc;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
  
.form-control:focus {
    border-color: #007bff;
}
  
.form-group {
    margin-bottom: 30px;
}
  
.btn-primary {
    width: 100%;
    padding: 12px 0;
    font-size: 1.2rem;
    border-radius: 5px;
    background-color: #007bff;
    border: none;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}
  

  