* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f4f8;
    color: #333;
}
.Vacations {
    padding: 20px;
    margin: 10px;
}
.Vacations .loading {
    font-size: 24px;
    text-align: center;
    color: #007bff;
    margin-top: 50px;
}

.vacations-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px; 
}

.vacation-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.vacation-card:hover {
    transform: translateY(-5px);
}

.vacation-card img {
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.vacation-card .card-content {
    padding: 15px;
}

.vacation-card h3 {
    margin-bottom: 10px;
    font-size: 20px;
    color: #007bff;
}

.vacation-card p {
    font-size: 14px;
    line-height: 1.5;
    color: #666;
}

.filters {
    display: flex;
    gap: 20px; 
    align-items: center;
    justify-content: center; 
    margin-bottom: 20px;
}

.filters label {
    display: flex;
    align-items: center;
    font-size: 16px;
    cursor: pointer;
    color: #333;
    font-weight: bold;
    transition: color 0.3s ease;
}

.filters input[type="checkbox"] {
    display: none;
}

.filters input[type="checkbox"] + span {
    width: 24px;
    height: 24px;
    border-radius: 6px;
    display: inline-block;
    margin-right: 8px;
    background-color: #e0e0e0;
    position: relative;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, transform 0.2s;
}

.filters input[type="checkbox"]:checked + span {
    background-color: #4CAF50;
    transform: scale(1.1); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.filters input[type="checkbox"]:checked + span::after {
    content: '';
    position: absolute;
    left: 6px;
    top: 3px;
    width: 8px;
    height: 16px;
    border: solid white;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
    transition: transform 0.2s ease;
}

.filters label:hover {
    color: #4CAF50;
}

.filters label:hover span {
    background-color: #b2b2b2;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}



@media (max-width: 768px) {
    .vacations-grid {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 480px) {
    .vacations-grid {
        grid-template-columns: 1fr; 
    }
}
